E:\CS5\Code\Bai1\Bai3\bin\Debug\net8.0\Bai3.deps.json
E:\CS5\Code\Bai1\Bai3\bin\Debug\net8.0\Bai3.dll
E:\CS5\Code\Bai1\Bai3\bin\Debug\net8.0\Bai3.pdb
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\Bai3.csproj.AssemblyReference.cache
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\Bai3.dll
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\refint\Bai3.dll
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\Bai3.pdb
E:\CS5\Code\Bai1\Bai3\obj\Debug\net8.0\ref\Bai3.dll
D:\Asm2 (1)\Asm2\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\Asm2 (1)\Asm2\Bai3\bin\Debug\net8.0\Bai3.dll
D:\Asm2 (1)\Asm2\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\Bai3.csproj.AssemblyReference.cache
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\Bai3.dll
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\Asm2 (1)\Asm2\Bai3\obj\Debug\net8.0\ref\Bai3.dll
